AllergenAware-FINAL/AllergenAware/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="AllergenAware.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="AllergenAware"
    >
    <s:SurfaceWindow.Resources>
    <DataTemplate x:Key="ImageAndCaptionTemplate">

            <Grid Background="White" Height="60" Width="60" Visibility="Visible"/>
        </DataTemplate>
    </s:SurfaceWindow.Resources>


        <!--Main grid-->
        <Grid>
            
        <!--New person screen-->
        <Canvas Name="newPersonGrid" Background="DarkCyan" >
            <Border Name="newProfileBorder" BorderBrush="Black" BorderThickness="5" Margin="120,20,120,15">
            <StackPanel Name="createProfile" Background="LightGray" Height="630" Width="1100" >
                <Label Name="ProfileLabel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60" Foreground="Black" Content="New Profile"/>

                <StackPanel Name="ProfilePanel" Background ="LightGray" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
                        <!--Display profile categories-->
                    <StackPanel Name="labelsPanel" Orientation="Vertical">
                        <Label Name="NameLabel" Content="Name:" Foreground="Black" FontSize="30" Margin="0,0,0,0"/>
                        <Label Name="PhotoLabel" Content= "Choose an avatar:" Foreground="Black" FontSize="30" Margin="0,30,0,0" />
                        <Label Name="AllergenLabel" Content= "Choose your allergens:" Foreground="Black" FontSize="30" Margin="0,100,0,0"/>
                    </StackPanel>
                        <!--Display profile inputs-->
                    <StackPanel Name="inputPanel" Background ="LightGray" Orientation="Vertical">
                            <!--Input name-->
                        <s:SurfaceTextBox Name ="NameBox" Background="DarkGray" Foreground="Black" FontSize="22" HorizontalAlignment="Left" Width="300" Height="40" BorderBrush="Black" Margin="15,0,0,0"/>
                            <!--Chooose avatar-->
                        <StackPanel Name="avatarImages" Orientation="Horizontal" Width="600" HorizontalAlignment="Left" Margin="15,30,0,0">
                            <Border Name="momBorder" BorderBrush="LightGray" BorderThickness="3" Margin="0,0,15,0">
                                <Image Source="Resources/mom.png" Height="100" Width="100" TouchDown="Image_TouchDown"/>
                            </Border>
                                <Border Name="dadBorder" BorderBrush="LightGray" BorderThickness="3" Margin="0,0,15,0">
                                <Image Source="Resources/dad.png" Height="100" Width="100"  TouchDown="Image_TouchDown"/>
                            </Border>
                                <Border Name="brotherBorder" BorderBrush="LightGray" BorderThickness="3" Margin="0,0,15,0">
                                <Image Source="Resources/brother.png" Height="100" Width="100" TouchDown="Image_TouchDown"/>
                            </Border>
                                <Border Name="sisterBorder" BorderBrush="LightGray" BorderThickness="3" Margin="0,0,15,0">
                                <Image Source="Resources/sister.png" Height="100" Width="100" TouchDown="Image_TouchDown"/>
                            </Border>
                                <Border Name="maidBorder" BorderBrush="LightGray" BorderThickness="3" Margin="0,0,15,0">
                                <Image Source="Resources/maid.png" Height="100" Width="100" TouchDown="Image_TouchDown"/>
                            </Border>
                        </StackPanel>
                            <!--Select allergens-->
                        <StackPanel Name="allergenImages" Background="LightGray" Orientation="Horizontal" Width="700" HorizontalAlignment="Left" Margin="15,30,0,0">
                            <Border Name="dairyBorder" BorderBrush="LightGray" BorderThickness="3" Margin="5,0,10,0">
                                <Image Name="Dairy" Source="Resources/dairy.png" Height="90" Width="90" Margin="5,5,5,5" TouchDown="Allergen_TouchDown"/>
                            </Border>
                            <Border Name="eggsBorder" BorderBrush="LightGray" BorderThickness="3" Margin="0,0,10,0">
                                <Image Name="Eggs" Source="Resources/eggs.png" Height="90" Width="90" Margin="5,5,5,5" TouchDown="Allergen_TouchDown"/>
                            </Border>
                            <Border Name="glutenBorder" BorderBrush="LightGray" BorderThickness="3" Margin="0,0,10,0">
                                <Image Name="Gluten" Source="Resources/gluten.png" Height="90" Width="90" Margin="5,5,5,5" TouchDown="Allergen_TouchDown"/>
                            </Border>
                            <Border Name="soyBorder" BorderBrush="LightGray" BorderThickness="3" Margin="0,0,10,0">
                                <Image Name="Soy" Source="Resources/soy.png" Height="90" Width="90" Margin="5,5,5,5" TouchDown="Allergen_TouchDown"/>
                            </Border>
                            <Border Name="peanutBorder" BorderBrush="LightGray" BorderThickness="3" Margin="0,0,10,0">
                                <Image Name="Peanut" Source="Resources/peanut.png" Height="90" Width="90" Margin="5,5,5,5" TouchDown="Allergen_TouchDown"/>
                            </Border>
                            <Border Name="shellfishBorder" BorderBrush="LightGray" BorderThickness="3" Margin="0,0,10,0">
                                <Image Name="Shellfish" Source="Resources/shellfish.png" Height="90" Width="90" Margin="5,5,5,5" TouchDown="Allergen_TouchDown"/>
                            </Border>
                        </StackPanel>
                        </StackPanel>
                    </StackPanel>
                
            <!--Save profile-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Label Name="alertLabel" Foreground="Red"  FontWeight="Bold" FontSize="20" Height="60" Margin="0,0,0,20"  Visibility="Hidden"/>
                    <Button Name="SaveProfileButton" Content="Save profile" FontSize="20" Width="120" Height="60" Margin="0,0,0,10" TouchDown="SaveProfileButton_TouchDown"/>
                </StackPanel>
            </StackPanel>
        </Border>

        </Canvas>
            
        <!--New group screen-->
        <Canvas Name="newGroupGrid" Background="DarkCyan" Visibility="Hidden" >
            <Border Name="newGroupBorder" BorderBrush="Black" BorderThickness="5" Margin="120,20,120,15">
                <StackPanel Name="createGroup" Background="LightGray" Height="630" Width="1100" >
                    <Label Name="GroupLabel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60" Foreground="Black" Content="New Group"/>

                    <StackPanel Name="GroupPanel" Background ="LightGray" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
                        <!--Display group categories-->
                        <StackPanel Name="groupLabelsPanel" Orientation="Vertical">
                            <Label Name="GroupNameLabel" Content="Group name:" Foreground="Black" FontSize="30" Margin="0,0,0,0"/>
                            <Label Name="GroupPhotoLabel" Content= "Choose a group avatar:" Foreground="Black" FontSize="30" Margin="0,60,0,0" />
                            <Label Name="GroupMembersLabel" Content= "Choose group members:" Foreground="Black" FontSize="30" Margin="0,60,0,0"/>
                        </StackPanel>
                        <!--Display group inputs-->
                        <StackPanel Name="groupInputPanel" Background ="LightGray" Orientation="Vertical">
                            <!--Input group name-->
                            <s:SurfaceTextBox Name ="GroupNameBox" HorizontalAlignment="Left" Width="300" Height="40" BorderBrush="Black" Background="DarkGray" Foreground="Black" FontSize="22" Margin="15,0,0,0"/>
                            <!--Chooose group avatar-->
                            <StackPanel Name="groupAvatars" Orientation="Horizontal" Width="600" HorizontalAlignment="Left" Margin="15,30,0,0">
                                <Border Name="homeBorder" BorderBrush="LightGray" BorderThickness="3">
                                    <Image Source="Resources/home.png" Height="100" Width="100" Margin="0,0,10,0" TouchDown="GroupImage_TouchDown"/>
                                </Border>
                                <Border Name="bikeBorder" BorderBrush="LightGray" BorderThickness="3">
                                    <Image Source="Resources/bike.png" Height="100" Width="100" Margin="0,0,10,0" TouchDown="GroupImage_TouchDown"/>
                                </Border>
                                <Border Name="bookclubBorder" BorderBrush="LightGray" BorderThickness="3">
                                    <Image Source="Resources/bookclub.png" Height="100" Width="100" Margin="0,0,10,0" TouchDown="GroupImage_TouchDown"/>
                                </Border>
                                <Border Name="businessBorder" BorderBrush="LightGray" BorderThickness="3">
                                    <Image Source="Resources/business.png" Height="100" Width="100" Margin="0,0,10,0" TouchDown="GroupImage_TouchDown"/>
                                </Border>
                                <Border Name="heartsBorder" BorderBrush="LightGray" BorderThickness="3">
                                    <Image Source="Resources/hearts.png" Height="100" Width="100" Margin="0,0,10,0" TouchDown="GroupImage_TouchDown"/>
                                </Border>
                            </StackPanel>
                                <Border Name="chooseMembersBorder" BorderBrush="LightGray" BorderThickness="5" Margin="0,0,20,0" HorizontalAlignment="Left">
                                    <StackPanel Name="chooseMembers" Orientation="Horizontal"/>
                                </Border>

                           <!-- </StackPanel> -->
                        </StackPanel>
                    </StackPanel>
                    <!--Save group-->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Label Name="groupAlertLabel" Foreground="Red"  FontWeight="Bold" FontSize="20" Height="60" Margin="0,0,0,20" Visibility="Hidden"/>
                        <Button Name="SaveGroupButton" Content="Save group" FontSize="20" Width="120" Height="60" Margin="0,0,0,10" TouchDown="SaveGroupButton_TouchDown"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Canvas>

        <!--Customization screen-->
            <Canvas Name="customizationGrid" Visibility="Hidden" Background="DarkCyan">
            <Border Name="customizationBorder" BorderBrush="Black" BorderThickness="5" Margin="120,20,120,15">
                <StackPanel Name="customizationPanel" Background="LightGray" Height="630" Width="1100" >
                    <Label Name="customizationLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20" FontSize="60" Foreground="Black" Content="Who Are You Cooking for Today?"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--Display all users and choose those you want to cook for-->
                        <StackPanel Name="chooseUsers" Background="LightGray" Orientation="Horizontal" Height="150" Width="900" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Name="newUserBorder" BorderBrush="LightGray" BorderThickness="3" HorizontalAlignment="Left">
                                <Image Name="newUser" Source="Resources/newUser.png" Height="150" Width="150" Margin="0,0,10,0" TouchDown="newUser_TouchDown"/>
                            </Border>
                            <Border Name="allUsersBorder" BorderBrush="LightGray" BorderThickness="3" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <StackPanel Name="allUsers" Orientation="Horizontal"/>
                            </Border>
                        </StackPanel>
                        <!--Display all groups-->
                        <StackPanel Name="chooseGroups" Orientation="Horizontal" Height="150" Width="900" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Name="newGroupsBorder" BorderBrush="LightGray" BorderThickness="3" HorizontalAlignment="Left">
                                <Image Name="newGroup" Source="Resources/newGroup.png" Height="150" Width="150" Margin="0,0,10,0" TouchDown="newGroup_TouchDown"/>
                            </Border>
                            <Border Name="allGroupsBorder" BorderBrush="LightGray" BorderThickness="3" Margin="0,0,10,0" HorizontalAlignment="Left">
                                <StackPanel Name="allGroups" Orientation="Horizontal"/>
                            </Border>
                        </StackPanel>

                        <!--Display selected users and "Start Cooking button"-->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Label Name="customizationAlertLabel" Foreground="Red"  FontWeight="Bold" FontSize="20" Height="60" Margin="0,0,0,20" Visibility="Hidden"/>
                            <Button Name="startCooking" Content="Start Cooking!" Height="60" Width="175" Margin="10,10,10,10" 
                            FontSize="20" Foreground="Black" TouchDown="startCooking_TouchDown"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>


            </Canvas>

        <!--Aware screen-->
            <Canvas Name="awareGrid" Visibility="Hidden" Background="DarkCyan">   
            <!--Navigation sidebar-->
            <StackPanel Name="awareSidebar" Orientation="Vertical" Height="750" HorizontalAlignment="Left" Width="110" Background="LightGray">
                   <Image Name="history3" Source="Resources/history.png" TouchDown="history_TouchDown"/>
                   <TextBlock Text="History" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="25,0,0,20"/>
                   <Image Name="reset3" Source="Resources/reset.png" TouchDown="reset_TouchDown" Margin="0,20,0,0"/>
                   <TextBlock Text="Reset" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="30,0,0,20"/>
                   <Image Name="cookingFor3" Source="Resources/cookingFor.png" TouchDown="cookingFor_TouchDown" Margin="0,20,0,0"/>
                   <TextBlock Text="Cooking for" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="10,0,0,20"/>
                   <Image Name="selectedAllergens3" Source="Resources/aware.png" TouchDown="selectedAllergens_TouchDown" Margin="0,10,20,0"/>
                   <TextBlock Text="Allergens" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="10,0,0,20"/>
                   <Image Name="home3" Source="Resources/back.png" TouchDown="startCooking_TouchDown" Margin="0,10,20,0"/>
                   <TextBlock Text="Keep Cooking" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="10,0,0,20"/>
            <!--Display panel for aware allergens-->
            </StackPanel>
                <Border Name="awareBorder" BorderBrush="Black" BorderThickness="5" Margin="250,250,250,15">
                <StackPanel Name="awarePanel" Background="LightGray" Height="250" Width="1000" >
                    <StackPanel Name="awareImages" Orientation="Horizontal" Height="200" HorizontalAlignment="Stretch" Margin="15,0,0,0"/>
            </StackPanel>
            </Border>

        </Canvas>

        <!--History screen-->
            <Canvas Name="historyGrid" Visibility="Hidden" Background="DarkCyan" >
            <!--Navigation sidebar-->
            <StackPanel Name="historySidebar" Orientation="Vertical" Height="750" HorizontalAlignment="Left" Width="110" Background="LightGray">
                <Image Name="history2" Source="Resources/history.png" TouchDown="history_TouchDown"/>
                <TextBlock Text="History" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="25,0,0,20"/>
                <Image Name="reset2" Source="Resources/reset.png" TouchDown="reset_TouchDown" Margin="0,20,0,0"/>
                <TextBlock Text="Reset" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="30,0,0,20"/>
                <Image Name="cookingFor2" Source="Resources/cookingFor.png" TouchDown="cookingFor_TouchDown" Margin="0,20,0,0"/>
                <TextBlock Text="Cooking for" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="10,0,0,20"/>
                <Image Name="selectedAllergens2" Source="Resources/aware.png" TouchDown="selectedAllergens_TouchDown" Margin="0,10,20,0"/>
                <TextBlock Text="Allergens" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="10,0,0,20"/>
                <Image Name="home2" Source="Resources/back.png" TouchDown="startCooking_TouchDown" Margin="0,10,20,0"/>
                <TextBlock Text="Keep Cooking" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="10,0,0,20"/>
            <!--Allergen history panel-->    
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="5" Margin="280,20,280,15" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ScrollViewer Name="myScroller" VerticalScrollBarVisibility="Auto" CanContentScroll="True" >
                    <StackPanel Name="History" Height="600" Width="800" Background="LightGray" Orientation="Vertical">
                        <TextBlock Name="title" Text="History" Margin="0,25,0,25"  FontSize="32" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                            <StackPanel Name="historyColumns" Orientation="Horizontal">
                                <StackPanel Name="date" Background="LightGray" Margin="60,0,200,10">
                                    <TextBlock Text="Date" FontSize="20"  FontWeight="Bold" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Name="time" Background="LightGray" Margin="0,0,170,10">
                                    <TextBlock Text="Time" FontSize="20" FontWeight="Bold" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Name="allergen" Background="LightGray" Margin="0,0,0,10">
                                    <TextBlock Text="Allergen" FontSize="20"  FontWeight="Bold" Foreground="Black" />
                                </StackPanel>
                            </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Margin="1100,555,200,30">
            </Border>
        </Canvas>

        <!--Cooking screen-->
            <Grid Name="cookingGrid" Visibility="Hidden" Background="DarkCyan">
            <!--Navigation sidebar-->
            <StackPanel Name="Sidebar" Orientation="Vertical" Height="750" HorizontalAlignment="Left" Width="110" Background="LightGray">
                <Image Name="history" Source="Resources/history.png" TouchDown="history_TouchDown"/>
                <TextBlock Text="History" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="25,0,0,20"/>
                <Image Name="reset" Source="Resources/reset.png" TouchDown="reset_TouchDown" Margin="0,20,0,0"/>
                <TextBlock Text="Reset" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="30,0,0,20"/>
                <Image Name="cookingFor" Source="Resources/cookingFor.png" TouchDown="cookingFor_TouchDown" Margin="0,20,0,0"/>
                <TextBlock Text="Cooking for" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="10,0,0,20"/>
                <Image Name="selectedAllergens" Source="Resources/aware.png" TouchDown="selectedAllergens_TouchDown" Margin="0,10,20,0"/>
                <TextBlock Text="Allergens" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="10,0,0,20"/>
            <!--Cooking surface with allergen notifications-->    
            </StackPanel>
            <Label Name="clean" Content="The surface is clean" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Visibility="Visible"/>
            <Label Name="warning" Content="" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
            
                <s:TagVisualizer HorizontalAlignment="Right" Width="1250" VisualizationAdded="TagVisualizer_VisualizationAdded">
                <s:TagVisualizer.Definitions >
                    <s:TagVisualizationDefinition Value="0x1"/>
                    <!--Dairy-->
                    <s:TagVisualizationDefinition Value="0x2"/>
                    <!--Eggs-->
                    <s:TagVisualizationDefinition Value="0x3"/>
                    <!--Gluten-->
                    <s:TagVisualizationDefinition Value="0x4"/>
                    <!--Soy-->
                    <s:TagVisualizationDefinition Value="0x5"/>
                    <!--Peanuts-->
                    <s:TagVisualizationDefinition Value="0x6"/>
                    <!--Shellfish-->
                </s:TagVisualizer.Definitions>
                
            </s:TagVisualizer>
   
        </Grid>

        <!--Close main grid-->
        </Grid>

</s:SurfaceWindow>

    
    
   